{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ArrayListDemo",
      "request": "launch",
      "mainClass": "src.cn.itcast.p4.arraylist.test.ArrayListDemo",
      "projectName": "Unit4_Unit8_a99f6ccc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - LinkedTest",
      "request": "launch",
      "mainClass": "src.cn.itcast.p4.linkedlist.test.LinkedTest",
      "projectName": "Unit4_Unit8_a99f6ccc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - LinkedListDemo",
      "request": "launch",
      "mainClass": "src.cn.itcast.p4.linkedlist.demo.LinkedListDemo",
      "projectName": "Unit4_Unit8_a99f6ccc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - VectorDemo",
      "request": "launch",
      "mainClass": "src.cn.itcast.p4.vector.demo.VectorDemo",
      "projectName": "Unit4_Unit8_a99f6ccc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ListDemo2",
      "request": "launch",
      "mainClass": "src.cn.itcast.p4.list.demo.ListDemo2",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ListDemo",
      "request": "launch",
      "mainClass": "src.cn.itcast.p4.list.demo.ListDemo",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CollectionDemo",
      "request": "launch",
      "mainClass": "src.cn.itcast.p3.collection.demo.CollectionDemo",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringMethodDemo",
      "request": "launch",
      "mainClass": "cn.itcast.pl.string.demo.StringMethodDemo",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringObjectDemo",
      "request": "launch",
      "mainClass": "StringObjectDemo",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringBuilderTest",
      "request": "launch",
      "mainClass": "StringBuilderTest",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringbufferMethodDemo",
      "request": "launch",
      "mainClass": "StringbufferMethodDemo",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - WrapperTest",
      "request": "launch",
      "mainClass": "WrapperTest",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringTest",
      "request": "launch",
      "mainClass": "StringTest",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - WrapperTest",
      "request": "launch",
      "mainClass": "WrapperTest",
      "projectName": "Unit4_Unit8_a99f6ccc"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringTest4",
      "request": "launch",
      "mainClass": "StringTest4",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringTest3",
      "request": "launch",
      "mainClass": "StringTest3",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Helloworld",
      "request": "launch",
      "mainClass": "Helloworld",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringTest2",
      "request": "launch",
      "mainClass": "StringTest2",
      "projectName": "Unit4_Unit8_9786e013"
    },
    {
      "type": "java",
      "name": "Debug (Launch) -Uglys",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "Uglys",
      "args": ""
    }
  ]
}